<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Team 4 Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="images/logo.png" />


    <!-- Bootstrap core CSS     -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="css/material-dashboard.css" rel="stylesheet">
    <link href="css/material-design-lite.css" rel="stylesheet" />
    <link href="css/dataTables.material.min.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.min.css" rel="stylesheet" />



    <!--     Fonts and icons     -->
    <link href="fonts/awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/iconfont/material-icons.css" rel='stylesheet' type='text/css'>
    <link href="fonts/roboto/css/font-roboto.css" rel='stylesheet' type='text/css'>
    <link href="fonts/dosis/css/font-dosis.css" rel='stylesheet' type='text/css'>


    <!--    Charts     -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/data.js" type="text/javascript"></script>
    <script src="js/modals.js" type="text/javascript"></script>
    <script src="js/highcharts/highcharts.js"></script>
    <script src="js/highcharts/highcharts-3d.js"></script>
    <script src="js/highcharts/exporting.js"></script>
    <script src="js/themes/grid-light.js"></script>
    <script src="js/datatables.js"></script>
</head>


<body>
    <div class="wrapper">
        <div class="sidebar collapse" data-color="blue" data-image="images/logo.png">
            <div class="logo">
                <img src="images/logo.png" alt="Msc Group Project 2022" />
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div>
                            <img class="toplogo" src="images/logo.png" style="width: 70px;"
                                alt="Government e-Payment Gateway" />
                        </div>
                        <div class="main-title">
                            <h3>Activity Monitoring System(AMS)</h3>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <i class="fa fa-sign-out" aria-hidden="true" data-toggle="tooltip"
                                    data-placement="bottom" title="Log Out"></i>
                                <p class="hidden-lg hidden-md">Log Out</p>
                                </a>
                            </li>
                        </ul>
                        <!-- <form class="navbar-form navbar-right" role="search">
                            <div class="form-group  is-empty">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="button" class="btn btn-white btn-round btn-just-icon" data-toggle="modal" data-target="#modalSearch">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                        </form>  -->
                    </div>
                </div>
            </nav>
            <div class="content-header">
                <div class="mainpage-title">
                    <h5 class="title" style="font-weight: bold;">Main Dashboard</h5>
                </div>
                <div class="subtittle">
                </div>
                <div class="timeinfomain">
                    <ul>
                        <li><small id="todayDate" style="font-weight: 400;"></small></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats w-block" data-toggle="modal" data-target="#modalAllTime">
                                <div class="card-header" data-background-color="orange">
                                    <div class="material-icons">account_balance</div>
                                </div>
                                <div class="card-contentsmall">
                                    <p class="category" style="font-weight: 500;">Time Utilised All-Time</p>
                                    <h5 class="title">
                                        <div id="totalTimeDownStairs"></div>
                                    </h5><small>Minutes</small>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">timelapse</i> Last <div id="todatec"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats  w-block" data-toggle="modal" data-target="#modalThisYear">
                                <div class="card-header" data-background-color="green">
                                    <div class="material-icons">store</div>
                                </div>
                                <div class="card-contentsmall">
                                    <p class="category" style="font-weight: 500;">Time utilised This Year</p>
                                    <h5 class="title">
                                        <div id="totalCollectionsThisYear"></div>
                                    </h5><small>Minutes</small>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">timelapse</i> Last <div id="thisyearc"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats w-block" data-toggle="modal" data-target="#modalThisMonth">
                                <div class="card-header" data-background-color="red">
                                    <div class="material-icons">content_copy</div>
                                </div>
                                <div class="card-contentsmall">
                                    <p class="category" style="font-weight: 500;">Time Utilised This Month</p>
                                    <h5 class="title">
                                        <div id="totalCollThisMonth"></div>
                                    </h5><small>Minutes</small>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">timelapse</i> Last <div id="thismonthc"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats w-block" data-toggle="modal" data-target="#modalToday">
                                <div class="card-header" data-background-color="blue"
                                    style="animation: spin 5s ease;animation-iteration-count: infinite;">
                                    <div class="material-icons">money</div>
                                </div>
                                <div class="card-contentsmall">
                                    <p class="category" style="font-weight: 500;">Time utilised Today</p>
                                    <h5 class="title">
                                        <div id="totalCollToday"></div>
                                    </h5><small>Minutes</small>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">timer</i> Just Updated
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="red">
                                    <div class="material-icons">timeline</div>
                                </div>
                                <div class="card-content">
                                    <h5 class="title" style="font-weight: 600;">Sum of Duration by SessionIds</h5><small></small>
                                    <div class="body">
                                        <div id="performance"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="blue">
                                    <div class="material-icons">donut_large</div>
                                </div>
                                <div class="card-content">
                                    <h5 class="title" style="font-weight: 600;">All Activities Utiliziation</h5><small></small>
                                    <div class="body">
                                        <div id="servicedonut"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="red">
                                    <div class="material-icons">content_copy</div>
                                </div>
                                <div class="card-content">
                                    <h5 class="title" style="font-weight: 600;">Activities By Duration Count OverTime</h5><small></small>
                                    <div class="body">
                                        <div class="ct-chart" id="montlyPerfomanceChart"></div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">timelapse</i> Last <div id="thismonthg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="red">
                                    <div class="material-icons">content_copy</div>
                                </div>
                                <div class="card-content">
                                    <h5 class="title" style="font-weight:600">All Workers Perfomance(Today)</h5><small></small>
                                    <div class="body">
                                        <div class="myTable">
                                        <table class="table table-hover" id="myTable">
                                            <thead>
                                                <tr>
                                                    <th style="font-weight: 600;">Name</th>
                                                    <th style="font-weight: 600;">On Duty(Mins)</th>
                                                    <th style="font-weight: 600;">Off Duty(Mins)</th>
                                                    <th style="font-weight: 600">Prod(24 hrs)</th>
                                                    <th style="font-weight: 600;">Prod(7 days)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Joel Msungu</td>
                                                    <td>1,000,000</td>
                                                    <td>1,000,000</td>
                                                    <td><i class="material-icons" style="color: red;">arrow_downward</i></td>
                                                    <td><i class="material-icons" style="color: red;">arrow_downward</i></td>
                                                </tr>

                                                <tr>
                                                    <td>Griffin Msengi</td>
                                                    <td>5,0000</td>
                                                    <td>1,000,000</td>
                                                    <td><i class="material-icons" style="color: green;">arrow_upward</i></td>
                                                    <td><i class="material-icons" style="color: green;">arrow_upward</i></td>
                                                </tr>
                                                <tr>
                                                    <td>Ebenezer Mwangi</td>
                                                    <td>5,0000</td>
                                                    <td>1,000,000</td>
                                                    <td><i class="material-icons" style="color: green;">arrow_upward</i></td>
                                                    <td><i class="material-icons" style="color: green;">arrow_upward</i></td>
                                                </tr>
                                                <tr>
                                                    <td>Pika Denis</td>
                                                    <td>5,0000</td>
                                                    <td>1,000,000</td>
                                                    <td><i class="material-icons" style="color: green;">arrow_upward</i></td>
                                                    <td><i class="material-icons" style="color: green;">arrow_upward</i></td>
                                                </tr>
                                                <tr>
                                                    <td>Deo Kanda</td>
                                                    <td>5,0000</td>
                                                    <td>1,000,000</td>
                                                    <td><i class="material-icons" style="color: green;">arrow_upward</i></td>
                                                    <td><i class="material-icons" style="color: green;">arrow_upward</i></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">timelapse</i> Last <div id="thismonthg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="footer">
                        <div class="container-fluid">
                            <small>
                                <p class="copyright pull-right">
                                    &copy;
                                    <script>
                                        document.write(new Date().getFullYear())
                                    </script>
                                    Team 4 (tony, ibukun, ahsan, joel,fransic,payal).
                                </p>
                            </small>
                        </div>
                    </footer>
                </div>
            </div>
</body>





<!--   Core JS Files   -->
<script src="js/jquery-3.js" type="text/javascript"></script>
<script src="js/moment.min.js"></script>
<script src="js/datatables.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/material.js" type="text/javascript"></script>
<!--  Dynamic Elements plugin -->
<script src="js/arrive.js"></script>
<!--  PerfectScrollbar Library -->
<script src="js/perfect-scrollbar.js"></script>
<!--  Notifications Plugin    -->
<script src="js/bootstrap-notify.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="js/material-dashboard.js"></script>
<!--  DatePicker -->
<script src="js/datetimepicker.min.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css"> -->




<!-- modal for alltime -->
<div class="modal fade" id="modalAllTime" tabindex="-1" role="dialog" aria-labelledby="modalTodateLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-full-height" role="document" style="margin-top: 175px;">
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <div class="modal-title-cover"
                    style="background: linear-gradient(60deg, #ffa726, #fb8c00);box-shadow: 0 12px 20px -5px rgba(255, 152, 0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2);">
                    <div class="material-icons">account_balance</div>
                </div>
                <i class="material-icons close" data-dismiss="modal">cancel_presentation</i>
            </div>
            <!--Body-->
            <div class="modal-body">
                <div id="modelAllTimeDiv">
                    <script src="js/allTimeModal.js"></script>
                  </div>
            </div>
            <!--Footer-->
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

<html>